{
  "name": "Chatrooms",
  "version": "0.7",
  "description": "Connect with people and communities all around the world with Chatrooms",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "The CloudSeeker Collective",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^22.3.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node-stream-zip": "^1.15.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "codename_sizzle"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudSeekerCollective/ChatroomsClient.git"
  },
  "keywords": [
    "chatrooms",
    "chat",
    "cloudseeker",
    "open-source"
  ],
  "bugs": {
    "url": "https://github.com/CloudSeekerCollective/ChatroomsClient/issues"
  },
  "homepage": "https://cloudseeker.xyz/chatrooms"
}
